For the first question I used a variable called sum that stores the maximum amount
by iterating and if the input is less than 0 then I "add" it by subtracting the sum
http://codeforces.com/contest/946/submission/44654643

For the second question I used an iterator that has conditions to determine if there are more than 3 x's which if it did
the variable red would increment each x's.
http://codeforces.com/contest/978/submission/44655954

For the third question I iterated over the input and tested whether the input was odd or even. If it was odd
the subsequent input would be tested and if it was zero then the program would return NO or if it was the last array. 
Should it be odd and the conditions are not met then the subsequent input would be subtracted by 1.
http://codeforces.com/contest/731/submission/44760715
