601
http://codeforces.com/contest/601/submission/20359448
http://codeforces.com/contest/601/problem/A

Using Breadth First Search to find the shortest path we find
the path from 1 to N. Best case scenario is when we get to find
a direct railway from 1 to N.

Worst Case: O(n^2)

20
http://codeforces.com/contest/20/submission/45557115
http://codeforces.com/contest/20/problem/C

Utilizing a tuple to store the cost, destination and source, while the path is stored using an array that stores
the previous path before the index. Keeping track of the source we reverese iterate to find the path.


Worst Case: O(nlogn)
